import os
clear = lambda: os.system('cls')
clear()

"""
Дополнительные операции
Мы познакомились с 44 основными математическими операциями в языке Python: сложение (+)(+), вычитание (-)(−), умножение (*)(∗) и деление (/)(/). Добавив ещё 33 операции, мы получим инструментарий, достаточный для написания 99\%99% программ.

Оператор	Описание
**	Возведение в степень
%	Остаток от деления
//	Целочисленное деление
Возведение в степень

"""

print(2 ** 0)
print(2 ** 1)
print(2 ** 2)
print(2 ** 3)
print(2 ** (-1))

print(2 ** 2 ** 3)     # 2 ** (2 ** 3) = 2 ** 8

print(10 // 3)
print(10 // 4)
print(10 // 5)
print(10 // 6)
print(10 // 12)

print(10 // 3)
print(-10 // 3)

print(10 % 3)
print(10 % 4)
print(10 % 5)
print(10 % 6)
print(10 % 12)
print(10 % 20)

print(2%5)

a = 15 // (16 % 7)
b = 34 % a * 5 - 29 % 5 * 2
print(a + b)

a = 82 // 3 ** 2 % 7
print(a)