x = 'Приходите ещё в наш магазин!'
y = 'Ваша покупка: Молоко стоимостью 60р.'
for i in range(len(x)):
    if x[i] != y[i]:
        print(i,x,y)