import os
clear = lambda: os.system('cls')
clear()

"""
Задача 1. Напишите программу, которая определяет, является ли заданное натуральное число трёхзначным.

Решение. Программа, решающая поставленную задачу, может иметь следующий вид:
num = int(input())
if 100 <= num <= 999:     # num >= 100 and num <= 999
    print('Число является трёхзначным')
else:
    print('Число не является трёхзначным')
"""
"""
Задача 2. Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны.

Решение. Программа, решающая поставленную задачу, может иметь следующий вид:


num = int(input())
d3 = num % 10
d2 = num % 100 // 10
d1 = num // 100
if d3 != d2 and d3 != d1 and d2 != d1:
    print('Цифры различны')
else:
    print('Цифры не различны')
"""
"""
Задача 3. Напишите программу, которая по координатам точки, не лежащей на осях координат, определяет номер координатной четверти, в которой она находится.

Решение. Программа, решающая поставленную задачу, может иметь следующий вид:


x = int(input())
y = int(input())

if x > 0 and y > 0:
    print('1 четверть')
if x < 0 and y > 0:
    print('2 четверть')
if x < 0 and y < 0:
    print('3 четверть')
if x > 0 and y < 0:
    print('4 четверть')


    # put your python code here

x = int(input())

if -1 < x < 17:
    print("Принадлежит")
else:
    print("Не принадлежит")


x = int(input())

if ( 1000 <= x <= 9999 ) and (( x % 7 == 0 ) or ( x % 17 == 0 )):
    print("YES")
else:
    print("NO")

a = int(input())
b = int(input())
c = int(input())

if ( a + b > c ) and ( a + c > b ) and ( b + c > a ):
    print("YES")
else:
    print("NO")
"""

a = int(input())

print(a // 100)
print(a // 4 == 0)

if ( a // 400 == 0 ) or ((a // 4 == 0 ) and not ( a // 100 == 0)):
    print("YES")
else:
    print("NO")

