import random
import os
clear = lambda: os.system('cls')
clear()

answers = ['Бесспорно','Мне кажется - да','Пока неясно, попробуй снова','Даже не думай','Предрешено','Вероятнее всего','Спроси позже','Мой ответ - нет','Никаких сомнений','Хорошие перспективы','Лучше не рассказывать','По моим данным - нет','Определённо да','Знаки говорят - да','Сейчас нельзя предсказать','Перспективы не очень хорошие','Можешь быть уверен в этом','Да','Сконцентрируйся и спроси опять','Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name_user = input('Как вас зовут? ')
print('Привет', name_user)
ansquest = 'да'
while ansquest == 'да':
    question = input('Введите ваш вопрос ')
    print(random.choice(answers))
    print()
    ansquest = input('Хотите задать еще один вопрос. да? нет?')
print('Возвращайся если возникнут вопросы!')