
import os
clear = lambda: os.system('cls')
clear()

# объявление функции
def number_to_words(num):
    n1 = ['0','один','два','три','четыре','пять','шесть','семь','восемь','девять']
    n10 = ['десять','одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать','восемнадцать','девятнадцать',]
    n2 = ['0','десять','двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто']
    if num <= 9:
        return n1[num]
    
    elif num % 10 == 0:
        return n2[num // 10]

    elif 10 < num <= 19:
        return n10[num % 10]

    elif 20 < num <= 99:
        return n2[num // 10] + ' ' + n1[num % 10]
    else:
        print('Вы ввели неврное число')
    


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))





'''------------------------

# объявление функции
def number_to_words(num):
    s = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто','']
    if num <= 20:
        return s[num - 1]
    else:
        return s[num // 10 - 1 + 18] + ' ' + s[num % 10 - 1]

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
'''